SafeAddString(SI_SCOOTWORKS_HUD_FOOD_EXPIRED_TT , "Vous n'avez pas de nourriture ou de boisson activée.", 0)
SafeAddString(SI_SCOOTWORKS_HUD_FOOD_EXPIRED_TT, "Your food or drink buff will expire soon.", 0)

SafeAddString(SI_SCOOTWORKS_HUD_LAM_FOOD_INDICATOR , "Indicateur de nourriture", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_MOUNT_INDICATOR , "Indicateur de monture", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_FOOD_INDICATOR_TT , "Afficher un indicateur lorsque votre nourriture ou boisson a expirée.", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_MOUNT_INDICATOR_TT , "Afficher un indicateur lorsque vous pouvez améliorer votre monture.", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_WEAPON_RECHARGE , "Recharger l'arme", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_WEAPON_RECHARGE_TT , "Activez cette option pour recharger automatiquement l'enchantement de votre arme avec une pierre d'âme.", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_ARMOR_REPAIR , "Réparation d'armure", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_ARMOR_REPAIR_TT , "Activez cette option pour réparer automatiquement l'armure avec un nécessaire de réparation. Cette option n'utilisera pas de nécessaire de réparation à couronnes.", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_ANNOUNCE , "Minutage de l'annonce", 0)
SafeAddString(SI_SCOOTWORKS_HUD_LAM_ANNOUNCE_TT , "Délai pour l'annonce d'expiration de bonus de nourriture / boisson.", 0)