--FRENCH LANGUAGE LOCALIZATION --Provided by Goultard, Azhdeen
local on,off="Activé","Désactivé"
local AlignValues	={[8]="Gauche",[128]="Centre",[2]="Droite"}
local default="[Défaut: "
local TauntTimerValues	={"Barre de progression","Barre et nombre","Nombre uniquement","Désactivé"}
local ReticleResistValues	={"Valeur actuelle","Info détaillée","Désactivé"}
local CastBarValues	={"Toutes les compétences","Compétences castable","Désactivé"}

--KEYBINDINGS ----------------------------
ZO_CreateStringId("SI_BINDING_NAME_BUI_DISMISS_ALL", "Révoquer les invocations")
ZO_CreateStringId("SI_BINDING_NAME_DISPLAY_DAMAGE_REPORT_WINDOW",	"Afficher un rapport des dégâts")
ZO_CreateStringId("SI_BINDING_NAME_POST_DAMAGE_RESULTS_TO_CHAT",	"Poster le rapport des dégâts")
ZO_CreateStringId("SI_BINDING_NAME_RESET_FIGHT",			"Réinitialiser les combats en cours")
ZO_CreateStringId("SI_BINDING_NAME_SHOW_LOG",				"Afficher les logs")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_MINIMAP",			"MiniMap ON/OFF")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REINVITE",		"Réinvité en groupe")
ZO_CreateStringId("SI_BINDING_NAME_REGROUPER_REGROUP",		"Regrouper")
--QuickSlots
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_NEXT",		"Quick Slot suivant")
ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_PREV",		"Quick Slot précédent")
for i	=1,8 do ZO_CreateStringId("SI_BINDING_NAME_BUI_QUICKSLOT_"..i,	"Quick Slot "..i) end
for i	=1,6 do ZO_CreateStringId("SI_BINDING_NAME_BUI_CUSTOMSLOT_"..i,	"Custom Slot "..i) end
--Automation
ZO_CreateStringId("SI_KEYBIND_STRIP_FILLET_FISH","Ouvrir tous les poissons")
ZO_CreateStringId("SI_KEYBIND_STRIP_OPEN_CONTAINERS","Ouvrir tous les conteneurs")
ZO_CreateStringId("SI_BINDING_NAME_SIEGECAMERATOGGLE", "Activer la caméra de siège")

BUI.Localization.fr={
	--TOOLTIPS
	MiniMeterDPSToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Afficher le rapport des dégâts\n"
				..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Poster le résultat des dégâts\n"
				..	'|t16:16:/BanditsUserInterface/textures/mmb.dds|t'	.." Réinitialiser le combat actuel",
	MiniMeterHPSToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Afficher l'assistant du Healer",
	MiniMeterGDPSToolTip1	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Afficher les résultats du groupe",
	MiniMeterGDPSToolTip2	='|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Poster le DPS du groupe",
	GroupSectionDpsToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Afficher le DPS du groupe\n"
				..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Poster le DPS du groupe",
	GroupSectionRergouperToolTip	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	.." Regrouper\n"
					..	'|t16:16:/BanditsUserInterface/textures/rmb.dds|t'	.." Sauvegarder la liste du groupe\n"
					..	'|t16:16:/BanditsUserInterface/textures/mmb.dds|t'	.." Poster la liste du groupe",
	GroupSectionResetup	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	..' Reconfigurer les barres de groupe',
	GroupSectionDisband	='|t16:16:/BanditsUserInterface/textures/lmb.dds|t'	..' Dissoudre le groupe',
	HelperToolTip=
		"Durée du test : 1 min\n"
		.."\n"
		.."Nécessite de:\n"
		.."Garder les buffs listés sur vous\n"
		.."Garder les débuffs listés sur le mannequin d'entrainement\n"
		.."Utiliser les compétences listées sur le mannequin d'entrainement\n"
		.."\n"
		.."Pour commencer le test: utiliser une attaque légère",

	--UI texts
	MiniMap_Label	="Mini Map",
	PF_Label ="Barre du joueur",
	TF_Label ="Barre des ennemis",
	GF_Label ="Barre en groupe",
	RF_Label ="Barre en épreuve",
	BF_Label ="Barre des boss",
	NotP_Label	="Notifications primaires",
	NotS_Label	="Notifications secondaires",
	Dead	="Mort",
	Offline	="Déconnecté",
	PBuffsLabel	="Buffs du joueur",
	CBuffsLabel	="Buffs personnalisés",
	SBuffsLabel	="Cooldown des synergies",
	PasBuffsLabel	="P\na\ns\ns\ni\nv\ne",
	TBuffsLabel	="Buffs des ennemis",
	GroupDPS	="DPS du groupe",
	Apply		="Appliquer",
	Delete	="Supprimer",
	Save		="Sauvegarder",

	--Damage Report UI
	DReport	="Rapport des dégâts",
	RTracker	="Rotation Tracker",
	HReport	="Rapport des soins",
	PReport	="Ressources obtenues",
	IReport	="Dégâts reçus",
	NoDamage	="Aucune donnée à rapporter !",
	AllTargets	="Tous les ennemis",
	Ability	="Compétence",
	Crit	="Crit",
	Average	="Moy",
	Max	="Max",
	Hit	="Crit/Hit",
	Damage	="Dégât",
	Healing	="Soin",
	Power	="Ressources",
	DPS	="DPS",
	HPS	="HPS",
	NoDPSToReport	="Aucun DPS de groupe détecté !",
	NoDamageToReport	="Aucun dégât ou soin détecté !",
	ReportDesc	="|t22:27:/esoui/art/chatwindow/chat_notification_up.dds|t Poster le DPS dans le chat\n|t22:22:/esoui/art/tutorial/smithing_rightarrow_up.dds|t Ouvrir buffs de la cible\n|t22:22:/esoui/art/buttons/pointsplus_up.dds|t Ouvrir les dégâts de la cible\n  |c33BB33v|r  Cast par le joueur",
	ReportEinfo	="Infos sur l’équipement",
	ReportPBHeader	="Uptime des buffs du joueur",
	ReportTBHeader	="Uptime des buffs des ennemis",
	ReportBuffHeader	="Buff",
	ReportTimeHeader	="Temps ",
	ReportTargetName	="Nom de l'ennemi",
	ReportTotalDamage	="Dégâts totaux",
	ReportCount	="Compteur",
	ReportTotal	="Total",
	Boss	="Boss",

	--Notifications
	GroupNeedOrbs	="Votre groupe a besoin d’orbe !",
	TankNeedShard	="Le Tank a besoin d'un éclat !",
	Horn	="Cor de guerre !",
	Colossus	="Colosse !",
	GroupMemberDead	="est mort !",
	GroupMemberLeave	="a quitté le groupe",
	You	="Vous ",
	Food	="Votre buff de nourriture a expiré",
	Resurrecting	=" est en train d'être ressuscité",

	--Buffs dialog
	BuffsAddFail	="Erreur lors de l'ajout du buff: nom ou id du buff incorrect.",
	BuffsAdd	="Êtes-vous sûr de vouloir ajouter\n<<1>> à <<2>>",
	BuffsAdded	="<<1>> ajouter à <<2>>",
	BuffsRemove	="Êtes-vous sûr de vouloir enlever\n<<1>> de <<2>>",

	--MENU -------------------------------
	--Warnings
	ReloadUiWarn	="Les résultats des changements de cette option seront visibles une fois l'interface rechargée.",
	ReloadUiWarn1	="Changer cette option va automatiquement recharger l'IU !",
	ReloadUiWarn2	="Certains changements seront appliqués après le rechargement de l'IU",
	ReloadUiWarn4	="L'activation de cette option rechargera immédiatement l'IU",
	ReloadUiWarn5	="Désactiver cette option rechargera immédiatement l'IU",
	PerformanceWarn	="Cette option peut réduire les performances",
	--Reset
	Reset	="Réinitialiser l'Addon",
	ResetDesc	="Réinitialise la totalité de cet addon dans ses paramètres originaux.",
	ResetPositions	="Réinitialiser les barres",
	ResetPositionsDesc	="Réinitialise par défaut la position des éléments de l'interface.",
	FramesReset	="Réinitialiser",
	FramesResetDesc	="Réinitialise les paramètres originaux pour les barres des groupes, ennemis et groupes.",
	CurvedReset	="Réinitialiser",
	CurvedResetDesc	="Réinitialise les paramètres originaux pour les barres incurvées.",
	ColorsReset	="Réinitialiser",
	ColorsResetDesc	="Réinitialise les paramètres originaux pour polices, couleurs et autres.",
	StatsReset	="Réinitialiser",
	StatsResetDesc	="Réinitialise les paramètres originaux pour le composant des statistiques de combat",
	BuffsReset	="Réinitialiser les buffs",
	BuffsResetDesc	="Réinitialise les paramètres originaux pour les buffs",
	ActionsReset	="Réinitialiser",
	ActionsResetDesc	="Réinitialise les paramètres originaux.",
	MinimapReset	="Réinitialiser Minimap",
	MinimapResetDesc	="Réinitialise les paramètres originaux pour minimap.",

	--Headers
	MiscHeader	="Options de bases",
	MiscHeader1	="Options diverses",
	PlayerHeader	="Barre du joueur",
	CurvedHeader	="Barre incurvée",
	GroupHeader	="Barre de groupe",
	StatShareHeader	="Stats de groupe",
	TargetHeader	="Barre des ennemis",
	ActionsHeader	="Ability timers",
	BuffsHeader	="Buffs",
	MinimapHeader	="Minimap",
	ReticleHeader	="Réticule",
	NotificationsHeader	="Notifications",
	NotificationsCombatHeader	="Notifications en combat",
	ColorsHeader	="Paramètres des frames",
	QuickSlotsHeader	="Quick slots",
	GroupRolesHeader	="Rôles des membres du groupe",
	StatHeader	="Rapport des dégâts",
	ZoomHeader	="Options du zoom",
	PinColorsHeader	="Couleur des pins",
	AdvancedHeader	="Options avancées",
	AttributeColors	="Attribuer des couleurs",

	--SidePanel
	PanelEnable	="Barre Latérale activée",
	PanelAllowOther	="Autoriser d'autres add-ons à utiliser la barre latérale",
	PanelSettings	="Paramètres de Bandits UI",
	PanelStatistics	="Statistiques de combat",
	PanelShare		="Partage des Stats et DPS",
	PanelHealerHelper	="Aide aux Healer",
	PanelGearManager	="Gestionnaire d'équipement",
	PanelMinimap	="Activation/éteindre Minimap",
	PanelLeaderArrow	="Indicateur de chef de groupe",
	PanelDismissPets	="Révoquer les invocations",
	PanelSubSampling	="SubSampling quality switcher",
	PanelVanishPlayers	="Mode khajiit",
	PanelVeteranDifficulty	="Difficulté du donjon",
	PanelLFG_Role	="Rôle des membres du groupe",
	PanelAssistans	="Assistants",
	PanelEvent	="Buff de l'évènement en cours",
	PanelWPamA	="WPamA add-on buttons",
	PanelTeleporter	="Téléporter",

	--Minimap
	Minimap	="Activer la Minimap",
	MinimapDesc	=default..(BUI.MiniMap.Defaults.MiniMap and on or off).."]",
	MiniMapDimensions	="Taille de la Minimap",
	MiniMapDimensionsDesc	=default..BUI.MiniMap.Defaults.MiniMapDimensions.."]",
	PinScale	="Échelle de la Minimap",
	PinScaleDesc	=default..BUI.MiniMap.Defaults.PinScale.."%]",
	MinimapTitle	="Afficher le nom du lieu",
	MinimapTitleDesc	=default..(BUI.MiniMap.Defaults.MiniMapTitle and on or off).."]",

	ZoomZone	="Zone",
	ZoomZoneDesc	=default..BUI.MiniMap.Defaults.ZoomZone.."%]",
	ZoomSubZone	="Sous-zone",
	ZoomSubZoneDesc	=default..BUI.MiniMap.Defaults.ZoomSubZone.."%]",
	ZoomDungeon	="Donjon",
	ZoomDungeonDesc	=default..BUI.MiniMap.Defaults.ZoomDungeon.."%]",
	ZoomCyrodiil	="Cyrodiil",
	ZoomCyrodiilDesc	=default..BUI.MiniMap.Defaults.ZoomCyrodiil.."%]",
	ZoomImperialsewer	="Égout impérial",
	ZoomImperialsewerDesc	=default..BUI.MiniMap.Defaults.ZoomImperialsewer.."%]",
	ZoomImperialCity	="Citée impériale",
	ZoomImperialCityDesc	=default..BUI.MiniMap.Defaults.ZoomImperialCity.."%]",
	ZoomMountRatio	="Ratio sur une monture",
	ZoomMountRatioDesc	="Ratio du zoom sur une monture\n"..default..BUI.MiniMap.Defaults.ZoomMountRatio.."%]",
	ZoomGlobal	="Zoom de la carte par défaut",
	ZoomGlobalDesc	="Définir le zoom initial pour la carte en jeux\n"..default..BUI.MiniMap.Defaults.ZoomGlobal.."%]",

	--Reticle
	LeaderArrow	="1. Indicateur de chef de groupe (beta)",
	LeaderArrowDesc	="Direction et distance du chef de groupe\n"..default..(BUI.Defaults.LeaderArrow and on or off).."]",
	InCombatReticle	="2. Réticule en combat",
	InCombatReticleDesc	="Red-in/white-out of combat. Yellow-combat lock mode.\n"..default..(BUI.Defaults.InCombatReticle and on or off).."]",
	PreferredTarget	="3. Preferred target focus",
	PreferredTargetDesc	="Reticle changes when it focuses target that setted as preferred\n"..default..(BUI.Defaults.PreferredTarget and on or off).."]",
	ReticleDpS	="4. DPS actuelle proche du réticule",
	ReticleDpSDesc	=default..(BUI.Defaults.ReticleDpS and on or off).."]",
	ReticleInvul	="5. Info d'invulnérabilité",
	ReticleInvulDesc	=default..(BUI.Defaults.ReticleInvul and on or off).."]",
	CrusherTimer	="6. Tank: Crusher timer",
	CrusherTimerDesc	="(Fonctionne uniquement lorsque les buffs des ennemis sont activés)\n"..default..(BUI.Defaults.CrusherTimer and on or off).."]",
	TauntTimer	="7. Tank: Timer de provocation",
	TauntTimerValues	=TauntTimerValues,
	TauntTimerDesc	="(fonctionne uniquement quand les buffs de l'ennemi sont activés)\n"..default..TauntTimerValues[BUI.Defaults.TauntTimer].."]",
	ReticleResist	="8. Résistance de l'ennemi",
	ReticleResistValues	=ReticleResistValues,
	ReticleResistDesc	="Montrer la résistance de l'ennemi près du réticule (fonctionne uniquement quand les buffs de l'ennemi sont activés).\n"..default..ReticleResistValues[BUI.Defaults.ReticleResist].."]",
	CastBar	="9. Cast bar",
	CastBarValues	=CastBarValues,
	CastBarDesc	="(Fonctionne uniquement lorsque \"Ability timers\" est activé)\n"..default..CastBarValues[BUI.Defaults.CastBar].."]",
	ImpactAnimation	="10. Animation des coups percutants",
	ImpactAnimationDesc	="Animer le curseur lors d'un coup percutant\n"..default..(BUI.Defaults.ImpactAnimation and on or off).."]",
	ReticleMode	="11. Reticle mode",

	--QuickSlots
	QuickSlots	="Quick Slots",
	QuickSlotsDesc	=default..(BUI.Defaults.QuickSlots and on or off).."]",
	QuickSlotsShow	="Nombres de Quick Slots",
	QuickSlotsShowDesc	="Un nombre pair d'emplacements sera placé sur deux rangées\n"..default..BUI.Defaults.QuickSlotsShow.."]",

	--Notifications
	NotificationsGroup	="Notifications de groupe",
	NotificationsGroupDesc	='"Healer mort", "Le groupe a besoin d’orbe", "Le tank a besoin d’un éclat", "Le cor de guerre est prêt", etc. '..default..(BUI.Defaults.NotificationsGroup and on or off).."]",
	OnScreenPriorDeath	="Alerter uniquement de la mort du Healer et des Tank",
	OnScreenPriorDeathDesc	='Alerte uniquement de la mort du Healer et du Tank. '..default..(BUI.Defaults.OnScreenPriorDeath and on or off).."]",
	NotificationsWorld	="Notifications de combat (Monde)",
	NotificationsWorldDesc	='Notifications de combat en monde ouvert et en donjons: "Uppercut", "Météore", "Visée", "Poison", etc. '..default..(BUI.Defaults.NotificationsWorld and on or off).."]",
	NotificationsTrial	="Notifications de combat (Epreuve)",
	NotificationsTrialDesc	="Notifications de combat lors des épreuves\n"..default..(BUI.Defaults.NotificationsTrial and on or off).."]",
	NotificationFood		="Notification des buffs de nourriture",
	NotificationFoodDesc	=default..(BUI.Defaults.NotificationFood and on or off),
	EffectVisualisation	="Visualisation des effets",
	EffectVisualisationDesc	='Les bords de l‎’écran deviennent verts lorsque vous êtes empoisonné, bleus lorsque vous êtes gelé, lumineux lorsque vous êtes surchargé, violet lorsque vous avez \"Beneful mark\" et bruns lors de saignement ou de brulure '..default..(BUI.Defaults.EffectVisualisation and on or off).."]",
	NotificationsSize	="Taille de la police",
	NotificationsSizeDesc	=default..BUI.Defaults.NotificationsSize.."]",
	NotificationsTimer	="Délais",
	NotificationsTimerDesc	=default..BUI.Defaults.NotificationsTimer.."]",
	NotificationSound_1	="Son de notification primaire",
	NotificationSound_2	="Son de notification secondaire",

	--Misc options
	ChangeLanguage	="Changer de langue",
	ChangeLanguageDesc	="[Défaut: en]",
	ChangeLanguageWarn	="Changer cette option va automatiquement recharger l'IU !",
	Theme	="Thème",
	Move	="Déplacer les éléments",
	MoveDesc	="Modifie la position des éléments de l'interface.",
	PlayerStatSection	="Player info",
	PlayerStatSectionDesc	="Ajoute les infos : des pénétrations, bonus de dommage critique, du cout du blocage et des dégâts absorbés par votre blocage à la section des attributs du joueur",
	PvPmode	="Mode PvP",
	PvPmodeDesc	="Désactive automatiquement les statistiques de combats, les notifications en combats et le partage des statistiques dans les lieux PvP",
	ChampionHelper	="Aide aux points de champions",
	ChampionHelperDesc	="Enregistrer et appliquer différentes configurations de points de champion dans l'interface des points de champions\n"..default..(BUI.Defaults.ChampionHelper and on or off).."]",

	--Player frame
	PlayerFrame	="Frame du joueur",
	PlayerFrameDesc	="Style des frames du joueur",
	PlayerFrameWarn	="Sélectionnez la frame par défaut si elle est désactivée l'IU serra immédiatement recharger !",
	DefaultPlayerFrames	="Activer les frames par défaut",
	DefaultPlayerFramesDesc	=default..(BUI.Defaults.DefaultPlayerFrames and on or off).."]",
	DefaultPlayerFramesWarn	="Activé cette option va automatiquement relancer l'IU !",
	RepositionFrames	="Repositionner les frames par défaut",
	RepositionFramesDesc	=default..(BUI.Defaults.RepositionFrames and on or off).."]",
	RepositionFramesWarn	="Désactivé cette option va automatiquement relancer l'IU !",
	FramesTexture	="Forme des frames",
	FramesTextureDesc	=default..BUI.Defaults.FramesTexture.."]",
	FramesBorder	="Bordure des frames",
	FramesBorderDesc	=default..BUI.Defaults.FramesBorder.."]",
	FrameHorisontal	="Horizontale",
	FrameHorisontalDesc	="Paramétrer les frames du joueur à l'horizontale ou à la verticale.\n"..default..(BUI.Defaults.FrameHorisontal and "Horisontal" or "Vertical").."]",
	FramePercents	="Afficher les pourcentages",
	FramePercentsDesc	=default..(BUI.Defaults.FramePercents and on or off).."]",
	FrameShowMax	="Afficher la santé maximale",
	FrameShowMaxDesc	="Afficher la santé maximale pour le joueur, les ennemis, et les membres du groupe\n"..default..(BUI.Defaults.FrameShowMax and on or off).."]",
	DecimalValues	="Valeur décimale",
	DecimalValuesDesc	=default..(BUI.Defaults.DecimalValues and on or off).."]",
	FrameWidth	="Largeur des frames en unité",
	FrameWidthDesc	="Paramétrer la largeur des frames en unité.\n"..default..BUI.Defaults.FrameWidth.."]",
	FrameHeight	="Hauteur des frames en unité",
	FrameHeightDesc	="Paramétrer la hauteur des frames en unité.\n"..default..BUI.Defaults.FrameHeight.."]",
	EnableNameplate	="Afficher le pseudo du joueur",
	EnableNameplateDesc	="Display your own characters nameplate above unit frames\n"..default..(BUI.Defaults.EnableNameplate and on or off).."]",
	EnableXPBar	="Activer la barre d'expérience",
	EnableXPBarDesc	="Affiche votre expérience / timer de loups-garous / santé des armes de siège / endurance de la monture sous votre frame\n"..default..(BUI.Defaults.EnableXPBar and on or off).."]",
	DodgeFatigue	="Activer la barre de cooldown d'esquive",
	DodgeFatigueDesc	=default..(BUI.Defaults.DodgeFatigue and on or off).."]",
	FramesFade	="Cacher automatiquement",
	FramesFadeDesc	="Cacher automatiquement les attributs du joueur quand ils sont pleins et que vous êtes en combat\n"..default..(BUI.Defaults.FramesFade and on or off).."]",

	--Target frame
	TargetFrame	="frames des ennemis additionnels",
	TargetFrameDesc	="Utilisé une frame personnalisé pour les ennemis\n"..default..(BUI.Defaults.TargetFrame and on or off).."]",
	DefaultTargetFrame	="Frame des ennemis par défaut",
	DefaultTargetFrameDesc	="Afficher les frames par défaut d'ESO pour les ennemis\n"..default..(BUI.Defaults.DefaultTargetFrame and on or off).."]",
	DefaultTargetFrameText	="Texte par défaut pour la frame des ennemis",
	DefaultTargetFrameTextDesc	="Infos additionnelles sur la frame des ennemis par défaut",
	TargetWidth	="Largeur de la frame des ennemis",
	TargetWidthDesc	="Paramétrer la largeur de la frame des ennemis.\n"..default..BUI.Defaults.TargetWidth.."]",
	TargetHeight	="Hauteur de la frame des ennemis",
	TargetHeightDesc	="Paramétrer la hauteur de la frame des ennemis.\n"..default..BUI.Defaults.TargetHeight.."]",
	ExecuteThreshold	="Seuil d'exécution",
	ExecuteThresholdDesc	="Paramétrer le seuil de santé pour l'affichage du message d'alerte d'exécution. Paramétrer le seuil à 0 désactivera les alertes.\n"..default..BUI.Defaults.ExecuteThreshold.."]",
	ExecuteSound	="Son d'exécution",
	ExecuteSoundDesc	="Joue le son 'crack' quand la phase d'exécution commence\n"..default..(BUI.Defaults.ExecuteSound and on or off).."]",
	BossFrame	="Boss Frame",
	BossFrameDesc	=default..(BUI.Defaults.BossFrame and on or off).."]",
	BossWidth	="Largeur de la frame des boss",
	BossWidthDesc	="Paramètre la largeur de la frame des boss.\n"..default..BUI.Defaults.BossWidth.."]",
	BossHeight	="Hauteur de la barre des boss",
	BossHeightDesc	="Paramètre la hauteur de la frame des boss.\n"..default..BUI.Defaults.BossHeight.."]",
	
	Attackers	="Frame des attaquants",
	AttackersDesc	="Afficher les ennemis qui vous attaquent et les dégâts qu'ils vous font.\n"..default..(BUI.Defaults.Attackers and on or off),
	AttackersWidth	="Largueur des frames des attaquants",
	AttackersWidthDesc	="Paramètre la largueur des frames des attaquants.\n"..default..BUI.Defaults.AttackersWidth,
	AttackersHeight	="Hauteur des frames des attaquants",
	AttackersHeightDesc	="Paramètre la hauteur des frames des attaquants.\n"..default..BUI.Defaults.AttackersHeight,

	--Fonts
	FrameNameFormat	="Format du pseudo",
	FrameNameFormatValues	={"Pseudo","@nomducompte","Pseudo@nomducompte"},
	FrameFont1	="Police primaire",
	FrameFont1Desc	="Change la police primaire utilisée dans les frames.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont1).."]",
	FrameFont2	="Police secondaire",
	FrameFont2Desc	="Change la police secondaire utilisée dans les frames.\n"..default..BUI.TranslateFont(BUI.Defaults.FrameFont2).."]",
	FrameFontSize	="Taille de la police dans les frames",
	FrameFontSizeDesc	="Change l'échelle de la police utilisée dans les frames.\n"..default..BUI.Defaults.FrameFontSize.."]",
	FrameOpacityIn	="Opacité en combat",
	FrameOpacityInDesc	="Ajuste l'opacité des barres en combat. Les paramètres les plus faibles sont plus transparents.\n"..default..BUI.Defaults.FrameOpacityIn.."]",
	FrameOpacityOut	="Opacité hors-combat",
	FrameOpacityOutDesc	="Ajuste l'opacité des barres hors combat. Les paramètres les plus faibles sont plus transparents.\n"..default..BUI.Defaults.FrameOpacityOut.."]",

	--Colors
	SelfColor	="Différence de couleur pour soi-même",
	SelfColorDesc	="Utilisez une couleur de barre différente pour soi-même dans un groupe\n"..default..(BUI.Defaults.SelfColor and on or off).."]",
	CustomEdgeColor	="Couleur du thème personnalisé",
	CustomEdgeColorDesc	="Couleur des bords de toutes les fenêtres d'interfaces.\n"..default..BUI.TranslateColor(BUI.Defaults.CustomEdgeColor).."]",
	AdvancedThemeColor	="Couleur du thème avancée",
	AdvancedThemeColorDesc	="Couleur de l'HUD et couleur des bords de toutes les fenêtres d'interfaces.\n"..default..BUI.TranslateColor(BUI.Defaults.AdvancedThemeColor).."]",

	FrameHealthColor	="Couleur de la barre de vie",
	FrameHealthColorDesc	="Paramétrer la couleur de la barre de vie.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealthColor).."]",
	FrameMagickaColor	="Couleur de la barre de magie",
	FrameMagickaColorDesc	="Paramétrer la couleur de la barre de magie.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameMagickaColor).."]",
	FrameStaminaColor	="Couleur de la barre de vigueur",
	FrameStaminaColorDesc	="Paramétrer la couleur de la barre de vigueur.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameStaminaColor).."]",
	FrameShieldColor	="Couleur de la barre de bouclier",
	FrameShieldColorDesc	="Paramétrer la couleur de la barre de bouclier.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameShieldColor).."]",
	SameColors	="Couleurs égales",
	SameColorsDesc="Paramétrez la couleur de fin comme la couleur de début",

	ColorRoles	="Couleurs des frames en fonction des rôles des membres du groupe",
	ColorRolesDesc	="Utilisez des couleurs différentes pour chaque rôle des membres du groupe\n"..default..(BUI.Defaults.ColorRoles and on or off),
	FrameTankColor	="Couleur du Tank",
	FrameTankColorDesc	="Paramètre la couleur de la barre de vie afficher par le tank dans un groupe.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameTankColor).."]",
	FrameHealerColor	="Couleur du Healer",
	FrameHealerColorDesc	="Paramétre la couleur de la barre de vie afficher par le healer dans un groupe.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameHealerColor).."]",
	FrameDamageColor	="Couleur des DPS",
	FrameDamageColorDesc	="Paramètre la couleur de la barre de vie afficher par les DPS dans un groupe.\n"..default..BUI.TranslateColor(BUI.Defaults.FrameDamageColor).."]",

	--Group frame
	RaidFrames	="Activez les frames de groupes",
	RaidFramesDesc	="Utilisez des frames de groupe personnalisés.\n"..default..(BUI.Defaults.RaidFrames and on or off).."]",
	RaidCompact	="Mode compacte",
	RaidCompactDesc	="(Les buffs de groupes et les DPS seront désactivés)\n"..default..(BUI.Defaults.RaidCompact and on or off).."]",
	GroupAnimation	="Animation en groupe",
	GroupAnimationDesc	="Activer les animations pour les stats de régénération / dégénération\n"..default..(BUI.Defaults.GroupAnimation and on or off).."]",
	GroupDeathSound	="Son de décès en groupe",
--	GroupDeathSoundDesc	="Joue un 'crack' son lors de la mort d'un membre du groupe\n"..default..(BUI.Defaults.GroupDeathSound and on or off).."]",
	RaidLevels	="Afficher les niveaux",
	RaidLevelsDesc	=default..(BUI.Defaults.RaidLevels and on or off).."]",
	RaidColumnSize	="Nombre de frames par colonne lors d'épreuve",
	RaidColumnSizeDesc	="Nombre de frames de joueur à afficher par colonnes lors d'épreuve.\n"..default..BUI.Defaults.RaidColumnSize.."]",
	RaidWidth	="Largeur des frames en groupe",
	RaidWidthDesc	="Paramétrez la largeur des frames en groupe.\n"..default..BUI.Defaults.RaidWidth.."]",
	RaidHeight	="Hauteur des frames en groupe",
	RaidHeightDesc	="Paramétrez la largeur des frames en groupe.\n"..default..BUI.Defaults.RaidHeight.."]",
	RaidFontSize	="Taille de la police des frames en groupe",
	RaidFontSizeDesc	="Change l'échelle de la police utilisez dans les frames en groupe.\n"..default..BUI.Defaults.RaidFontSize.."]",
	--Advanced
	GroupElection	="Ready check avancée",
	GroupBuffs	="Buffs de groupe",
	GroupBuffsDesc	=default..(BUI.Defaults.GroupBuffs and on or off).."]",
	StatusIcons	="Statut des membres du groupe",
	StatusIconsDesc	="Dégradation de l'armure, débuff mortel, Icône des cors de guerre.\n"..default..(BUI.Defaults.StatusIcons and on or off).."%]",
	SmallGroupScale	="Échelle pour les petits groupes",
	SmallGroupScaleDesc	="Échelle additionnelle pour les frames dans un petit groupe.\n"..default..BUI.Defaults.SmallGroupScale.."%]",
	LargeRaidScale	="Échelle large pour les raids",
	LargeRaidScaleDesc	="Échelle inférieur pour les grand raids.\n"..default..BUI.Defaults.LargeRaidScale.."%]",
	RaidSplit	="Diviser le raid en groupe",
	RaidSplitDesc	="Définis le nombre de joueurs dans chaque groupe.\nParamétré à zéro pour désactiver.",
	RaidSort		="Trie du groupe",
	RaidSortDesc	="Tri automatique incluant un tri avancé pour certaines épreuves spécifiques.\nTri suivant l'attribut principal (magie, vigueur), fonctionnent uniquement avec les groupes qui partagent leurs statistiques.\n"..default..select(BUI.Defaults.RaidSort+1,"Désactiver","Auto","Par rôle","Par attribut principal","Par niveau").."]",
	--Stats share
	StatShare	="Partager vos stats",
	StatShareDesc	="Partager vos stats primaires et vos ultimes avec votre groupe.\n"..default..(BUI.Defaults.StatShare and on or off).."]",
	StatShareUlt	="Montrer les ultimes partager",
	StatShareUltDesc	="Fonction spécifique. Utilisé par les raids leaders\n"..default..(BUI.Defaults.StatShareUlt and on or off).."]",
	UltimateOrder	="Ordre des ultimes",
	UltimateOrderDesc	="Affiche les informations des compétences pour le cor de guerre et le colosse.\n"..default..select(BUI.Defaults.UltimateOrder,"Enabled","Auto","Disabled").."]",
	--Group synergy
	GroupSynergy	="Cooldowns des synergies",
	GroupSynergyDesc	="Affiche les cooldowns des synergies des membres de groupe actifs.\n"..default..select(BUI.Defaults.GroupSynergy,"All","Tanks","Disabled").."]",
	GroupSynergyCount	="Nombres de synergies affichées",
	GroupSynergyCountDesc	=default..BUI.Defaults.GroupSynergyCount.."]",
	--Group leader
	GroupLeaderHeader	="Chef du groupe",
	MarkerLeader	="Marqueur du chef du groupe flottant",
	MarkerSize		="Taille des marqueurs",

	--Curved Frames
	CurvedFrame	="Style des frames incurvées",
	CurvedFrameDesc	=default..BUI.Defaults.CurvedFrame.."]",
	CurvedDistance	="Distance des frames incurvées",
	CurvedDistanceDesc	=default..BUI.Defaults.CurvedDistance.."]",
	CurvedDistanceWarn	="Ne peux pas être affiché dans l'apercus du menu",
	CurvedOffset	="Décalage vertical des frames incurvées",
	CurvedOffsetDesc	=default..BUI.Defaults.CurvedOffset.."]",
	CurvedHeight	="Longueur des frames incurvées",
	CurvedHeightDesc	=default..BUI.Defaults.CurvedHeight.."]",
	CurvedDepth	="Courbure et profondeur des frames incurvées",
	CurvedDepthDesc	=default..BUI.Defaults.CurvedDepth*100 .."]",
	CurvedStatValues	="Afficher les stats sur les frames incurvées",
	CurvedStatValuesDesc	=default..(BUI.Defaults.CurvedStatValues and on or off).."]",
	CurvedHitAnimation	="Animation de coup mortel",
	CurvedHitAnimationDesc	=default..(BUI.Defaults.CurvedHitAnimation and on or off),
	CurvedShift	="Décalage des positions des caractéristiques",
	CurvedShiftDesc	="Déplacage des caractéristiques d'un autre côté de l'écran en dehors des combats.\n"..default..(BUI.Defaults.CurvedShift and on or off),
	CurvedShiftAnimation	="Décalage des animations",
	CurvedShiftAnimationDesc	=default..(BUI.Defaults.CurvedShiftAnimation and on or off),

	--Damage Report Menu
	StatMiniHeader	="Minimeter",
	StatsMiniMeter	="Afficher Minimeter",
	StatsMiniMeterDesc	=default..(BUI.Defaults.StatsMiniMeter and on or off).."]",
	MiniMeterAplha	="Minimeter alpha",
	MiniMeterAplhaDesc	=default..BUI.Defaults.MiniMeterAplha*100 .."]",
	StatsMiniHealing	="Afficher Minimeter hps",
	StatsMiniHealingDesc	=default..(BUI.Defaults.StatsMiniHealing and on or off).."]",
	StatsMiniGroupDps	="Afficher Minimeter Group DPS",
	StatsMiniGroupDpsDesc	=default..(BUI.Defaults.StatsMiniGroupDps and on or off).."]",
	StatsMiniSpeed	="Afficher Minimeter rotation speed",
	StatsMiniSpeedDesc	=default..(BUI.Defaults.StatsMiniSpeed and on or off).."]",

	StatsUpdateDPS	="Partage du DPS",
	StatsUpdateDPSDesc	=default..(BUI.Defaults.StatsUpdateDPS and on or off).."]",
	StatsGroupDPS	="DPS on member plates",
	StatsGroupDPSDesc	="Affiche-le dps sous le pseudo des membres du groupe\n"..default..(BUI.Defaults.StatsGroupDPS and on or off).."]",
	StatsGroupDPSframe	="Afficher le DPS sur des frames additionnels",
	StatsGroupDPSframeDesc	="Afficher les DPS des membres du groupe\n"..default..(BUI.Defaults.StatsGroupDPSframe and on or off).."]",
	StatsSplitElements	="Séparer les  éléments",
	StatsSplitElementsDesc	="Séparer les éléments pour la lumière, les attaques lourdes, Onde de force, Ilambris\n"..default..(BUI.Defaults.StatsSplitElements and on or off).."]",
	StatsBuffs	="Rapport des buffs des ennemis et du joueur",
	StatsBuffsDesc	="Activer la section des buffs/debuffs pour les joueurs et les ennemis dans la fenêtre de rapport de dégâts\n"..default..(BUI.Defaults.StatsBuffs and on or off).."]",

	Log	="Log de combat",
	LogDesc	="Utilisé un récapitulatif des morts détaillé ou les infos des développeurs à propos des mécaniques du jeu. Fonctionne avec le module statistiques et notifications activé. Ajouter le raccourci dans le menu des commandes.\n"..default..(BUI.Defaults.Log and on or off).."]",

	--Buffs
	PlayerBuffs	="Buffs du joueur",
	PlayerBuffsDesc	=default..(BUI.Defaults.PlayerBuffs and on or off).."]",
	BuffsOtherHide	="Cacher les buffs des autres joueurs",
	BuffsOtherHideDesc	="Excepter quelques buffs importants tels que Darain, Alkosh, etc.\n"..default..(BUI.Defaults.BuffsOtherHide and on or off).."]",
	BuffsImportant	="Montrer les effets importants dans différentes tailles",
	BuffsImportantDesc	="Cor de guerre, Drain, Force majeure, Tueur, Déséquilibre, effet provenant de set tel que Alkosh, Danselune, BSW, etc.\n"..default..(BUI.Defaults.BuffsImportant and on or off).."]",
	MinimumDuration	="Durée minimum des buffs",
	MinimumDurationDesc	=default..BUI.Defaults.MinimumDuration.."]",
	PlayerBuffsAlign	="Alignement des buffs du joueur",
	PlayerBuffsAlignDesc	=default..AlignValues[BUI.Defaults.PlayerBuffsAlign].."]",
	PlayerBuffSize	="Taille des icônes des buffs du joueur",
	PlayerBuffSizeDesc	=default..BUI.Defaults.PlayerBuffSize.."]",

	TargetBuffs	="Buffs des ennemis",
	TargetBuffsDesc	=default..(BUI.Defaults.TargetBuffs and on or off).."]",
	TargetBuffSize	="Taille des icônes des buffs des ennemis",
	TargetBuffSizeDesc	=default..BUI.Defaults.TargetBuffSize.."]",
	TargetBuffsAlign	="Alignement des buffs des ennemis",
	TargetBuffsAlignDesc	=default..AlignValues[BUI.Defaults.TargetBuffsAlign].."]",

	BuffsPassives	="Passifs",
	BuffsPassivesDesc	=default..(BUI.Defaults.BuffsPassives and on or off).."]",
	PassiveProgress	="Barre de progression des passifs",
	PassiveProgressDesc	=default..(BUI.Defaults.PassiveProgress and on or off).."]",
	PassivePWidth	="Largeur de la barre de progression",
	PassivePWidthDesc	=default..BUI.Defaults.PassivePWidth.."]",
	PassivePSide	="Côté de la barre de progression",
	PassivePSideDesc	=default..BUI.Defaults.PassivePSide.."]",
	PassiveBuffSize	="Taille des icônes des buffs passifs",
	PassiveBuffSizeDesc	=default..BUI.Defaults.PassiveBuffSize.."]",

	BlackListHeader	="Liste noire des buffs",
	EnableBlackList	="Appliquer une liste noire aux buffs",
	EnableBlackListDesc	=default..(BUI.Defaults.EnableBlackList and on or off).."]",
	BlackListAdd	="Ajoutez à la liste noire",
	BlackListAddDesc	="Entrer le nom ou l'id du buff pour l'ajouter à la liste noire. Ou effectuez un clic droit dessus dans le panneau des buffs.",
	BlackListDel	="Enlever de la liste noire",
	BlackListDelDesc	="Sélectionner un buff pour l'enlever de la liste noire",

	CustomBuffsHeader	="Panneau des buffs personnalisés",
	EnableCustomBuffs	="Activer le panneau des buffs personnalisés",
	EnableCustomBuffsDesc	=default..(BUI.Defaults.EnableCustomBuffs and on or off).."]",
	CustomBuffsAdd	="Ajouter aux buffs personnalisés",
	CustomBuffsAddDesc	="Entrer le nom ou l'id du buff pour l'ajouter aux buffs personnalisés. Ou effectuez un clic droit dessus dans le panneau des buffs.",
	CustomBuffsDel	="Enlever le buff des buffs personnalisés",
	CustomBuffsDelDesc	="Sélectionner le buff pour l'enlever des buffs des personnaliser",
	CustomBuffsDirection	="Direction des buffs personnalisés",
	CustomBuffsDirectionDesc	=default..BUI.Defaults.CustomBuffsDirection.."]",
	CustomBuffsProgress	="Barre de progression des buffs personnalisés",
	CustomBuffsProgressDesc	="Disponible uniquement en position verticale.\n"..default..(BUI.Defaults.CustomBuffsProgress and on or off).."]",
	CustomBuffsPWidth	="Largeur de la barre de progression",
	CustomBuffsPWidthDesc	=default..BUI.Defaults.CustomBuffsPWidth.."]",
	CustomBuffsPSide	="Côté de la barre de progression",
	CustomBuffsPSideDesc	=default..BUI.Defaults.CustomBuffsPSide.."]",
	CustomBuffSize	="Taille des icônes des buffs personnalisés",
	CustomBuffSizeDesc	=default..BUI.Defaults.CustomBuffSize.."]",

	SynergyCdHeader	="Panneau des cooldown des synergies",
	EnableSynergyCd	="Activer le panneau de cooldown des synergies",
	EnableSynergyCdDesc	=default..(BUI.Defaults.EnableSynergyCd and on or off).."]",
	SynergyCdDirection	="Direction",
	SynergyCdDirectionDesc	=default..BUI.Defaults.SynergyCdDirection.."]",
	SynergyCdProgress	="Barre de progression",
	SynergyCdProgressDesc	="Disponible uniquement en direction verticale.\n"..default..(BUI.Defaults.SynergyCdProgress and on or off).."]",
	SynergyCdPWidth	="Largueur de la barre de progression",
	SynergyCdPWidthDesc	=default..BUI.Defaults.SynergyCdPWidth.."]",
	SynergyCdPSide	="Coté de la barre de progression",
	SynergyCdPSideDesc	=default..BUI.Defaults.SynergyCdPSide.."]",
	SynergyCdSize	="Taille de l'icône",
	SynergyCdSizeDesc	=default..BUI.Defaults.SynergyCdSize.."]",

	--Widgets
	WidgetsHeader	="Widgets",
	EnableWidgets	="Activer les Widgets",
	EnableWidgetsDesc	=default..(BUI.Defaults.EnableWidgets and on or off).."]",
	WidgetsSize	="Taille des widgets",
	WidgetsSizeDesc	=default..BUI.Defaults.WidgetsSize.."]",
	WidgetsAdd	="Ajouter un Widget",
	WidgetsAddDesc	="Entrer le nom ou l'id du buff pour l'ajouter aux Widgets. Ou effectuez un clic droit sur le buff dans le panneau des buffs.",
	WidgetsProgress	="Barre de progression",
	WidgetsPWidth	="Largueur de la barre de progression",
	WidgetsPWidthDesc	=default..BUI.Defaults.WidgetsPWidth.."]",
	WidgetsMultiTarget	="Multi-cible",
	WidgetsSelfEffects	="Effet du joueur uniquement",
	WidgetsCombine	="Effet additionel",
	WidgetsCombineDesc	="Ici, vous pouvez ajouter un identifiant ou le nom d'un effet supplémentaire, qui apparaîtra comme une barre de progression supplémentaire.\nLaissez un blanc pour le désactiver.",
	WidgetPotion	="Potion widget",
	WidgetPotionDesc	="Affiche une icône de potion quand vos ressources sont faibles et qu'une potion est disponible\n"..default..(BUI.Defaults.WidgetPotion and on or off).."]",
	WidgetsPSide	="Côté de la barre de progression",
	WidgetsCooldownDesc	="Ici, vous pouvez modifier les cooldown de vos widgets personnalisés (en millisecondes).\nLaissez blancs pour utilisé les paramètres par défaut.",
	WidgetsManage	="Gérer les widgets",

	--Actions
	Actions	="Afficher ability timers",
	ActionsDesc	=default..(BUI.Defaults.Actions and on or off).."]",
	ActionsPrecise	="Mode précis",
	ActionsPreciseDesc	="Avec le mode précis, les timers commencent lorsque la compétence prend effet\n"..default..(BUI.Defaults.ActionsPrecise and on or off).."]",
	ProcAnimation	="Proc animation",
	ProcAnimationDesc	='Joue l’animation "Prêt" pour les compétences fragment de cristal et volonté de l’assassin'..default..(BUI.Defaults.ProcAnimation and on or off).."]",
	ProcSound	="Son d'activation de compétence",
	UseSwapPanel	="Affiché swap panel",
	UseSwapPanelDesc	=default..(BUI.Defaults.UseSwapPanel and on or off).."]",
	HideSwapPanel	="Caché automatiquement	swap panel",
	HideSwapPanelDesc	="Les compétences inactives seront cachées\n"..default..(BUI.Defaults.UseSwapPanel and on or off),
	ExpiresAnimation	="Expiration des animations",
	ExpiresAnimationDesc	=default..(BUI.Defaults.ExpiresAnimation and on or off).."]",
	ActionsFontSize	="Taille de la police",
	ActionsFontSizeDesc	=default..BUI.Defaults.ActionsFontSize.."]",

	--Automation
	AutomationHeader	="Automatisation",
	BlockingsHeader	="Blocages",
	ImprovementsHeader	="Améliorations",
	Teleporter	="Téléportation",
	TeleporterDesc	="Ajoute à la liste des lieux l'option de se téléporter gratuitement dans la zone sélectionnée.",
	DeleteMail	="Suppression des messages automatique",
	DeleteMailDesc	="Passe le dialogue de confirmation lors de la suppression des messages sans pièces-jointes.",
	JumpToLeader	="Aller au chef de groupe",
	JumpToLeaderDesc	="Désactive les invitations à rejoindre le chef de groupe.",
	GroupLeave	="Quitter le groupe",
	GroupLeaveDesc	="Désactive le dialogue de confirmation pour quitter un groupe.",
	Books	="Fermeture automatique des livres",
	BooksDesc	="Si vous voulez lire le livre activez-le à nouveau.",
	LargeGroupInvite	="Invitation dans un groupe large",
	LargeGroupInviteDesc	="Désactive l'avertissement lors d'une invitation à un grand groupe.",
	LargeGroupAnnoucement	="Annonce de grand groupe",
	LargeGroupAnnoucementDesc	="Désactive les avertissements de changement de taille de groupes dans le chat.",
	FriendStatus	="Statut des amis",
	FriendStatusDesc	="Désactive les messages sur le chat des amis qui se \"connectent\"/\"déconnectent\".",
	FastTravel	="Voyage rapide",
	FastTravelDesc	="Désactive le dialogue de confirmation lors de l'utilisation d'un oratoire.",
	InitialDialog	="Initialise le dialogue avec le NPC",
	InitialDialogDesc	="Banque, boutique, quête d'introduction",
	RepeatableQuests	="Gestionnaire des quêtes répétables",
	RepeatableQuestsDesc	="confirmation automatique/complétion des dialogues des quêtes répétables.",
	CovetousCountess	="Guilde des voleurs: la comtesse avide",
	CovetousCountessDesc	="Les contrats autres que ceux de \"la comtesse avide\" seront ignorés. Requiert d'intéragir à nouveau.",
	DarkBrotherhoodSpree	="Confrérie noire: contrat de tueur à gage",
	DarkBrotherhoodSpreeDesc	="Les contrats autres que ceux de \"tueur à gage\" seront ignorés. Requiert d'intéragir à nouveau.",
	FeedSynergy	="Synergie pour se nourrir",
	FeedSynergyDesc	="A désactiver pour utiliser la \"Lame de malheur\".",
	BlockAnnouncement	="Blocage de la fenêtre d'annonce",
	BlockAnnouncementDesc	="Bloquez la fenêtre d'annonce initiale.",
	ContainerHandler	="Gestion des conteneurs",
	ContainerHandlerDesc	="Ajoute une option d'inventaire pour ouvrir automatiquement tous les conteneurs et les filets de poissons.",
	StealthWield	="Draw a weapon in stealth",
	StealthWieldDesc	="",
	LootStolen	="Vol automatique en mode furtif",
	LootStolenDesc	="",
	UndauntedPledges	="Marquer les serments des indomptables",
	UndauntedPledgesDesc	="Marque les donjons dans l'outil de recherche de groupes lorsqu'une quête de serment des indomptables est active.",
	ConfirmLocked	="Auto-confirmer les objets bloqués",
	ConfirmLockedDesc	="Ajoute le texte \"CONFIRMER\" aux confirmations de transmutation/amélioration/enchantement dans la boite de dialogue de confirmation.",
	PlayerToPlayer	="Invite de joueur à joueur",
	PlayerToPlayerDesc	="Supprime l'option de renvoi d'un membre du groupe (cela a été fait pour supprimer la possibilité de renvoi accidentel d'un joueur du groupe lors d'une tentative de résurrection).",
	HousePins	="Masquer les repères d'habitations de la carte",
	HousePinsDesc	="Masque uniquement les icônes \"house\". Les épingles ne seront pas supprimées.",
}