ZO_CreateStringId("SI_LMAS_SCAN_STATUS"             , "%d / %d collected (+%d new)")

ZO_CreateStringId("SI_LMAS_SETTINGS_CHATCOMMAND"    , "This addon settings panel can also be accessed via the |c00CCFF/lmas|r chat command.")

ZO_CreateStringId("SI_LMAS_SETTINGS_CHAT_SECTION"   , "Chat Notifications")
ZO_CreateStringId("SI_LMAS_SETTINGS_CHAT_UPDATES"   , "Display updates to your Item Set Collection")

ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_SECTION"  , "Share Account Data")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_CAPTION"  , "Export and copy, or paste and import, to share data")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_EXPORTC"  , "Export Current")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_EXPORTCT" , "Export item set collection data for the current account")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_EXPORTA"  , "Export All")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_EXPORTAT" , "Export item set collection data for every saved account")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_EXPORTS"  , "Export Selected (%d)")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_EXPORTST" , "Export item set collection data for the accounts listed below")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_IMPORT"   , "Import")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_CLEAR"    , "Clear")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_SELECT"   , "Accounts Selected for Export")
ZO_CreateStringId("SI_LMAS_SETTINGS_SHARE_SELECTT"  , "List of account names, separated by commas, for \"Export Selected\"")

ZO_CreateStringId("SI_LMAS_SETTINGS_DELETE_SECTION" , "Delete Account Data")
ZO_CreateStringId("SI_LMAS_SETTINGS_DELETE_BUTTON"  , "Delete")
ZO_CreateStringId("SI_LMAS_SETTINGS_DELETE_WARNING" , "This will delete all of the accumulated data for all accounts and reload the UI.")

ZO_CreateStringId("SI_LMAS_SETTINGS_NOSAVE_SECTION" , "Excluded Accounts")
ZO_CreateStringId("SI_LMAS_SETTINGS_NOSAVE_CAPTION" , "List of account names, separated by commas, to exclude from being saved")

ZO_CreateStringId("SI_LMAS_SHARE_EXPORT_ERROR"      , "Unexpected data encountered during export.")
ZO_CreateStringId("SI_LMAS_SHARE_EXPORT_LIMIT"      , "Skipped [%s/%s]; data limit reached.")
ZO_CreateStringId("SI_LMAS_SHARE_IMPORT_STALE"      , "Skipped [%s/%s]; current data is more recent.")
ZO_CreateStringId("SI_LMAS_SHARE_IMPORT_DONE"       , "Imported [%s/%s]. (%s)")
ZO_CreateStringId("SI_LMAS_SHARE_IMPORT_INVALID"    , "Aborting import; corrupted data encountered.")
ZO_CreateStringId("SI_LMAS_SHARE_IMPORT_BADVERSION" , "Imported data was encoded by an incompatible version of LibMultiAccountSets; please ensure that both users have updated to the latest version of LibMultiAccountSets.")
ZO_CreateStringId("SI_LMAS_SHARE_IMPORT_NEWACCOUNT" , "You have imported one or more new accounts that did not previously exist in the database; |c00CCFF/reloadui|r may be necessary for newly-added accounts to appear in menus and settings.")
ZO_CreateStringId("SI_LMAS_SHARE_IMPORT_TALLY"      , "%d accounts imported.")
