-- ESO Farm-Buddy Russian Localization File

ZO_CreateStringId("ESOFB_SETTINGS_SETTINGS", "Настройки")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ADDON_TITLE", "Показать заголовок окна")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN", "Зафиксировать окно на экране")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN_TOOLTIP", "Если вы переместите окно к границам вашего дисплея, оно будет прикреплено к экрану.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ITEM_NAME", "Показать названия элементов/предметов")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE", "Режим изображения")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE_TOOLTIP", "Выберите один из режимов отображения.\n\nSession => Подсчет предметов в текущем игровом сеансе (стеки инвентаря не включены).\n\nTotal => Подсчет предметов из рюкзаков и ремесленной сумки.")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_BANK", "Включить банк для общего количества")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_CRAFT_BAG", "Включить ремесленную сумку для общего подсчета")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_COUNT_TOOLTIP", "Этот параметр влияет только в том случае, если режим \"Всего\" выбран в качестве режима отображения.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS", "Действия")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_DESCRIPTION", "В этом разделе вы можете настроить параметры отображения для напарника в ESO.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST", "Сбросить список")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST_TOOLTIP", "Сбрасывает список элементов и удаляет все отслеживаемые элементы.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION", "Сбросить положение окна")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION_TOOLTIP", "Сбрасывает положение окна обратно в область просмотра.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_PROGRESSBAR", "Показать индикатор прогресса")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_NOT_COMPLETED_COLOR", "Цвет индикатора прогресса - не завершено")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_COMPLETED_COLOR", "Цвет индикатора прогресса - завершено")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_NOT_COMPLETED_COLOR", "Цвет текста индикатора прогресса - не завершено")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_COMPLETED_COLOR", "Цвет текста индикатора прогресса - завершено")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW_IN_COMBAT", "Скрыть окно в бою")
ZO_CreateStringId("ESOFB_SETTINGS_LOCK_WINDOW", "Закрепить окно")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_DISPLAY_MODE", "Режим отображения прогресса")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_NOTIFICATIONS", "Goal notifications")
ZO_CreateStringId("ESOFB_SETTINGS_GOAL_NOTIFICATION_SOUND", "Звук уведомлений задач")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW", "Скрыть окна")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL", "Скрыть окно в Dungeons and Trials")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL_TOOLTIP", "Скрывает окно при входе в Dungeons and Trials.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP", "Скрыть окно в PvP")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP_TOOLTIP", "Скрывает окно перед входом в зону PvP.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS", "Показывать бонус за цель")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TOOLTIP", "Бонусный процент отображается, если цель выделена и достигнута более, чем на 100%")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_FULL", "Счет и проценты")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_COUNT", "Счет")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_PERCENT", "Процент")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_SESSION", "Сессия")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_TOTAL", "Итого")
ZO_CreateStringId("ESOFB_MENU_TRACK", "Отслеживать Farm Buddy")
ZO_CreateStringId("ESOFB_ADDED_MSG", "%s добавлено в список отслеживаемых элементов.")
ZO_CreateStringId("ESOFB_ALREADY_ADDED_MSG", "%s уже есть в списке отслеживаемых элементов.")
ZO_CreateStringId("ESOFB_NO_ITEMS_TRACKED", "Элементы не отслеживаются!")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SET_GOAL", "Установить количество целей")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_RESET_COUNT", "Сбросить счетчик")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_REMOVE_ITEM", "Удалить")
ZO_CreateStringId("ESOFB_GOAL_NOTIFICATION_TEXT", "Вы достигли цели %i для %s!")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_BY", "Сортировать по")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_DIRECTION", "Направление сортировки")
ZO_CreateStringId("ESOFB_SORT_BY_NAME", "Наименование")
ZO_CreateStringId("ESOFB_SORT_BY_COUNT", "Кол-во")
ZO_CreateStringId("ESOFB_SORT_BY_GOAL", "Кол-во конечное")
ZO_CreateStringId("ESOFB_SORT_BY_PROGRESS", "Прогресс")
ZO_CreateStringId("ESOFB_SORT_ASC", "Ascending")
ZO_CreateStringId("ESOFB_SORT_DESC", "Descending")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SAVE", "Сохранить")
ZO_CreateStringId("ESOFB_SETTINGS_PLAY_GOAL_NOTIFICATION_SOUND", "Play notification sound")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_WINDOW_IN_SETTINGS", "Show window while in settings menu")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_SETTINGS", "Counting")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_SETTINGS", "Progress Bar")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_SETTINGS", "Display")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_SETTINGS", "Notifications")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_SETTINGS", "Бонус")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_SETTINGS", "Sorting")
ZO_CreateStringId("ESOFB_SETTINGS_DESCRIPTION", "Below you will find the Farm Buddy settings sorted by groups.")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_DESCRIPTION", "These settings control how the items are counted.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_DESCRIPTION", "These settings control how the window is displayed.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_DESCRIPTION", "These settings control how the progress bars are displayed.")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_DESCRIPTION", "These settings control the sorting of the list.")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_DESCRIPTION", "These settings control how the bonus is displayed when more than 100% of the target quantity is reached.")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_DESCRIPTION", "These settings control how the notifications are displayed.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY", "Background Opacity")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY_TOOLTIP", "Change the transparency of the background.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_TEST_NOTIFICATION", "Notification Test")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TYPE", "Display type")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_PERCENT", "Percent")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_COUNT", "Count")
ZO_CreateStringId("ESOFB_HELP_TEXT", "List of available chat commands")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NO_OPTION", "No valid toggle option provided")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK", "Toggles the lock state of the window between locked and unlocked")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE", "Toggles the title display status of the window between shown and hidden")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR", "Toggles the progressbar display status for the item list.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS", "Toggles the goal bonus display status for the item list.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS", "Toggles the show notifications setting on or off.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_LOCKED", "The window has been locked.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_UNLOCKED", "The window has been unlocked.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_SHOWN", "The title is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_HIDDEN", "The title is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_SHOWN", "The progress bar is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_HIDDEN", "The progress bar is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_SHOWN", "The goal bonus is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_HIDDEN", "The goal bonus is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_ON", "Notification are now turned on.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_OFF", "Notification are now turned off.")
ZO_CreateStringId("ESOFB_CMD_CLEAR", "Removes all tracked items from the list.")
ZO_CreateStringId("ESOFB_CMD_CLEAR_MSG", "All tracked items have been removed from the list.")
ZO_CreateStringId("ESOFB_CMD_NOTIFICATION_TEST", "Shows a test notification to test the notification settings.")
ZO_CreateStringId("ESOFB_CMD_TRACK", "Adds the given Item link to the list.")
ZO_CreateStringId("ESODB_ITEM_LINK", "Item link")
ZO_CreateStringId("ESOFB_INVALID_ITEM_LINK", "The provided item link is not a valid item link.")
ZO_CreateStringId("ESOFB_CMD_REMOVE", "Removes the item link from the list.")
ZO_CreateStringId("ESOFB_REMOVED_MSG", "%s removed from the list of tracked items.")
ZO_CreateStringId("ESOFB_NOT_IN_LIST_MSG", "%s is not in the list of tracked items.")
ZO_CreateStringId("ESOFB_CMD_GOAL", "Sets the goal count for an item link.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK", "Toggles the include bank to count setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_OFF", "Bank count is no longer included to the count.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_ON", "Bank count is now included to the count.")
ZO_CreateStringId("ESOFB_CMD_SETTINGS", "Open the settings window.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_STYLE", "Display style for the progress bars")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_MATERIAL", "Material Design")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_TEXTURE", "Textured")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE", "Toggles the show window status.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_OFF", "The window is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_ON", "The window is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG", "Toggles the include craft bag to count settings.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_OFF", "Craft Bag count is no longer included to the count.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_ON", "Craft Bag count is now included to the count.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN", "Toggles the clamp to screen setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_OFF", "Clamp to screen is now active.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_ON", "Clamp to screen is now inactive.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT", "Toggles the hide window in combat setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_OFF", "The window is now hidden in combat.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_ON", "The window is now shown in combat.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL", "Toggles the hide window in dungeons and trials setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_OFF", "The window is now hidden in dungeons and trials.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_ON", "The window is now shown in dungeons and trials.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP", "Toggles the hide window in PvP setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_OFF", "The window is now hidden in PvP.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_ON", "The window is now shown in PvP.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME", "Toggles the show item name setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_OFF", "The item name is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_ON", "The item name is now shown.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES", "Hide window in Homes")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES_TOOLTIP", "Прячет окно, когда вы входите в дом.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES", "Toggles the hide in homes setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_OFF", "The window is now hidden in homes.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_ON", "The window is now shown in homes.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND", "Toggles the play notification sound setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_OFF", "Звук уведомлений отключен.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_ON", "The notification sound is no longer muted.")
ZO_CreateStringId("ESOFB_CMD_VERSION", "Shows the AddOn version.")
ZO_CreateStringId("ESOFB_CMD_NO_OPTION", "You have entered an invalid chat command.")
ZO_CreateStringId("ESOFB_CMD_VERSION_TEXT", "Версия |c00CC00%s|r")
